{
  "configurations" : [
    {
      "id" : "9FC61488-E76C-4E8E-8C3E-C41651533538",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ANKSignedBenchmarksOnText\/testDecodingUsingSwiftStdlibRadix10()",
        "ANKSignedBenchmarksOnText\/testDecodingUsingSwiftStdlibRadix16()",
        "ANKSignedBenchmarksOnText\/testEncodingUsingSwiftStdlibRadix10()",
        "ANKSignedBenchmarksOnText\/testEncodingUsingSwiftStdlibRadix16()"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ANKSignedKitBenchmarks",
        "name" : "ANKSignedKitBenchmarks"
      }
    }
  ],
  "version" : 1
}
